\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}
\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}
\contentsline {section}{\numberline {2}Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Schwarmintelligente Superorganismen}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Begriffsdefintion}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Ameisen}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Bienen}{3}
\contentsline {subsection}{\numberline {2.2}Agentenbasierte Modellierung}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Agenten}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Agenten-Beziehungen}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Agenten-Umgebung}{4}
\contentsline {section}{\numberline {3}Schwarmintelligente Algorithmen}{5}
\contentsline {subsection}{\numberline {3.1}Particle Swarm Optimization}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Suchraum}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Partikel}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Algorithmus}{6}
\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Suchraum}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Modellierte Ameise}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Algorithmus}{8}
\contentsline {subsection}{\numberline {3.3}Bee Colony Optimization}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Suchraum}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Modellierte Biene}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Algorithmus}{10}
\contentsline {section}{\numberline {4}Modelle und Frameworks}{11}
\contentsline {subsection}{\numberline {4.1}Modelle}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Finden des globalen Minimums einer Funktion mit der \acs {PSO}}{11}
\contentsline {paragraph}{Modellbeschreibung}{11}
\contentsline {paragraph}{Methode}{11}
\contentsline {paragraph}{Parameter}{12}
\contentsline {subsubsection}{\numberline {4.1.2}Die Futtersuche von Ameisen und Bienen}{12}
\contentsline {paragraph}{Modellbeschreibung}{12}
\contentsline {paragraph}{Methode der Ameisen}{12}
\contentsline {paragraph}{Parameter Ameisen}{12}
\contentsline {paragraph}{Methode der Bienen}{12}
\contentsline {paragraph}{Parameter Bienen}{13}
\contentsline {subsection}{\numberline {4.2}Framework}{13}
\contentsline {subsubsection}{\numberline {4.2.1}Anforderungen}{13}
\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\"U}bersicht}{14}
\contentsline {paragraph}{NetLogo}{14}
\contentsline {paragraph}{MASON}{14}
\contentsline {paragraph}{Swarm}{14}
\contentsline {paragraph}{Repast}{14}
\contentsline {paragraph}{Zusammenfassung}{14}
\contentsline {subsubsection}{\numberline {4.2.3}Auswahl}{15}
\contentsline {section}{\numberline {5}Implementierung}{16}
\contentsline {subsection}{\numberline {5.1}Finden des globalen Minimums der Rastrigin-Funktion mit der \acs {PSO}}{16}
\contentsline {subsubsection}{\numberline {5.1.1}Initalisiere Partikelschwarm im Suchraum}{16}
\contentsline {subsubsection}{\numberline {5.1.2}Bestimme Position und Geschwindigkeit}{16}
\contentsline {subsubsection}{\numberline {5.1.3}Bestimme den Fitnesswert}{17}
\contentsline {subsubsection}{\numberline {5.1.4}Bestimme beste Position}{17}
\contentsline {subsubsection}{\numberline {5.1.5}Berechne neue Geschwindigkeit}{17}
\contentsline {subsubsection}{\numberline {5.1.6}Berechne neue Position}{18}
\contentsline {subsection}{\numberline {5.2}Die Futtersuche von Ameisen}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Kehre zum Ameisenbau zur\IeC {\"u}ck}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Hinterlasse Futterpheromone}{19}
\contentsline {subsubsection}{\numberline {5.2.3}Finde Futterquelle}{19}
\contentsline {subsubsection}{\numberline {5.2.4}Hinterlasse Heimatpheromone}{20}
\contentsline {subsubsection}{\numberline {5.2.5}Parameter $\beta $}{20}
\contentsline {subsubsection}{\numberline {5.2.6}Parameter $\alpha $}{20}
\contentsline {subsubsection}{\numberline {5.2.7}Verdunstung der Pheromone}{21}
\contentsline {subsection}{\numberline {5.3}Die Futtersuche von Bienen}{21}
\contentsline {subsubsection}{\numberline {5.3.1}Zuf\IeC {\"a}llige Suche nach der Futterquelle}{21}
\contentsline {subsubsection}{\numberline {5.3.2}Bewegung in Richtung der Futterquelle}{22}
\contentsline {subsubsection}{\numberline {5.3.3}Finden der Futterquelle}{22}
\contentsline {subsubsection}{\numberline {5.3.4}R\IeC {\"u}ckkehr zum Bienenstock}{22}
\contentsline {subsubsection}{\numberline {5.3.5}Der Tanz}{23}
\contentsline {subsubsection}{\numberline {5.3.6}Beobachtung des Tanzes}{23}
\contentsline {section}{\numberline {6}Experimente}{24}
\contentsline {subsection}{\numberline {6.1}Finden des globalen Minimums der Rastrigin-Funktion mit \acs {PSO}}{24}
\contentsline {subsubsection}{\numberline {6.1.1}Auswirkungen der Parameter auf die Ergebnisse der Simulation}{24}
\contentsline {subsection}{\numberline {6.2}Futtersuche von Ameisen}{24}
\contentsline {subsubsection}{\numberline {6.2.1}Auswirkungen der Parameter auf die Ergebnisse der Simulation}{24}
\contentsline {subsection}{\numberline {6.3}Futtersuche von Bienen}{25}
\contentsline {section}{\numberline {7}Zusammenfassung}{26}
\appendixattoc 
\contentsline {section}{\numberline {A}Anhang}{30}
\contentsline {subsection}{\numberline {A.1}Experimente \acs {PSO}}{30}
\contentsline {subsubsection}{\numberline {A.1.1}Globaler Vertrauenskoeffizient = 0.3, lokaler Vertrauenskoeffizient = 0.7}{30}
\contentsline {subsubsection}{\numberline {A.1.2}Globaler Vertrauenskoeffizient = 0.5, lokaler Vertrauenskoeffizient = 0.5}{31}
\contentsline {subsubsection}{\numberline {A.1.3}Globaler Vertrauenskoeffizient = 0.7, lokaler Vertrauenskoeffizient = 0.3}{32}
\contentsline {subsection}{\numberline {A.2}Experimente Futtersuche von Ameisen}{33}
\contentsline {subsubsection}{\numberline {A.2.1}$\alpha $ = 0.3, $\beta $ = 0.7}{33}
\contentsline {subsubsection}{\numberline {A.2.2}$\alpha $ = 0.5, $\beta $ = 0.5}{34}
\contentsline {subsubsection}{\numberline {A.2.3}$\alpha $ = 0.7, $\beta $ = 0.3}{35}
\contentsline {subsection}{\numberline {A.3}Experimente Futtersuche von Bienen}{36}
