\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}
\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}
\contentsline {section}{\numberline {2}Grundlagen \& Begriffe}{1}
\contentsline {subsection}{\numberline {2.1}Emergente Superorgansimen}{1}
\contentsline {subsection}{\numberline {2.2}Metaheuristik}{1}
\contentsline {subsection}{\numberline {2.3}Symmetrisch verteilte Algorithmen}{1}
\contentsline {subsection}{\numberline {2.4}Agentenbasierte Modellierung}{1}
\contentsline {subsection}{\numberline {2.5}Schwarmintelligente Algorithmen}{1}
\contentsline {subsubsection}{\numberline {2.5.1}Particle Swarm Optimization}{1}
\contentsline {subsubsection}{\numberline {2.5.2}Ant Colony Optimization}{1}
\contentsline {subsubsection}{\numberline {2.5.3}Bee Colony Optimization}{1}
\contentsline {subsection}{\numberline {2.6}Optimierungsproblem}{1}
\contentsline {section}{\numberline {3}Anforderungsanalyse}{1}
\contentsline {section}{\numberline {4}Entwurf \& Design}{1}
\contentsline {subsection}{\numberline {4.1}Softwarearchitektur}{1}
\contentsline {subsubsection}{\numberline {4.1.1}Model View Controller}{1}
\contentsline {subsubsection}{\numberline {4.1.2}Klassendiagramm}{1}
\contentsline {section}{\numberline {5}Implementierung}{1}
\contentsline {subsection}{\numberline {5.1}Simulator}{1}
\contentsline {subsubsection}{\numberline {5.1.1}Particle Swarm Optimization}{1}
\contentsline {subsubsection}{\numberline {5.1.2}Ant Colony Optimization}{1}
\contentsline {subsubsection}{\numberline {5.1.3}Bee Colony Optimization}{1}
\contentsline {section}{\numberline {6}Fazit}{1}
\contentsline {section}{\numberline {7}Ausblick}{1}
\appendixattoc 
\contentsline {section}{\numberline {A}Anhang 1}{4}
\contentsline {subsection}{\numberline {A.1}Software Requirements Specification}{4}
\contentsline {subsection}{\numberline {A.2}Quellcode}{4}
