\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}
\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}
\contentsline {section}{\numberline {2}Grundlagen}{1}
\contentsline {subsection}{\numberline {2.1}Evaluation von Software}{1}
\contentsline {subsection}{\numberline {2.2}Softwarequalit\IeC {\"a}t}{1}
\contentsline {subsection}{\numberline {2.3}Statische Programmcodeanalyse}{1}
\contentsline {subsection}{\numberline {2.4}Analytical Hierarchy Process}{1}
\contentsline {section}{\numberline {3}Inhalt}{1}
\appendixattoc 
\contentsline {section}{\numberline {A}Anhang 1}{4}
