\contentsline {lstlisting}{\numberline {1}PSO: Initalisierte Partikelschwarm im Suchraum}{16}
\contentsline {lstlisting}{\numberline {2}PSO: Bestimme Position und Geschwindigkeit}{16}
\contentsline {lstlisting}{\numberline {3}PSO: Bestimme Fitnesswert}{17}
\contentsline {lstlisting}{\numberline {4}PSO: Bestimme beste Position}{17}
\contentsline {lstlisting}{\numberline {5}PSO: Berechne neue Geschwindigkeit}{17}
\contentsline {lstlisting}{\numberline {6}PSO: Berechne neue Position}{18}
\contentsline {lstlisting}{\numberline {7}Ameisen: Kehre zum Ameisenbau zur\IeC {\"u}ck}{18}
\contentsline {lstlisting}{\numberline {8}Ameisen: Hinterlasse Futterpheromone}{19}
\contentsline {lstlisting}{\numberline {9}Ameisen: Finde Futterquelle}{19}
\contentsline {lstlisting}{\numberline {10}Ameisen: Hinterlasse Heimatpheromone}{20}
\contentsline {lstlisting}{\numberline {11}Ameisen: Parameter beta}{20}
\contentsline {lstlisting}{\numberline {12}Ameisen: Parameter alpha}{20}
\contentsline {lstlisting}{\numberline {13}Ameisen: Verdunstung der Pheromone}{21}
\contentsline {lstlisting}{\numberline {14}Bienen: Zuf\IeC {\"a}llige Suche nach der Futterquelle}{21}
\contentsline {lstlisting}{\numberline {15}Bienen: Bewegung in Richtung der Futterquelle}{22}
\contentsline {lstlisting}{\numberline {16}Bienen: Finden der Futterquelle}{22}
\contentsline {lstlisting}{\numberline {17}Bienen:R\IeC {\"u}ckkehr zum Bienenstock}{22}
\contentsline {lstlisting}{\numberline {18}Bienen: Der Tanz}{23}
\contentsline {lstlisting}{\numberline {19}Bienen: Beobachtung des Tanzes}{23}
