\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}
\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}
\contentsline {section}{\numberline {2}Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Schwarmintelligente Superorganismen}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Begriffsdefintion}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Ameisen}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Bienen}{3}
\contentsline {subsection}{\numberline {2.2}Agentenbasierte Modellierung}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Agenten}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Agenten-Beziehungen}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Agenten-Umgebung}{4}
\contentsline {section}{\numberline {3}Schwarmintelligente Algorithmen}{5}
\contentsline {subsection}{\numberline {3.1}Particle Swarm Optimization}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Suchraum}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Partikel}{5}
\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization}{5}
\contentsline {subsection}{\numberline {3.3}Bee Colony Optimization}{5}
\contentsline {section}{\numberline {4}Modellplanung und Framework}{5}
\contentsline {section}{\numberline {5}Implementierung}{5}
\contentsline {section}{\numberline {6}Zusammenfassung}{5}
\contentsline {section}{\numberline {7}Anhang 1}{8}
