\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\newacro{DUM}[\AC@hyperlink{DUM}{DUM}]{DUMMY}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwarmintelligente Superorganismen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Begriffsdefintion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehungsbedingungen und Definitionen kollektiver Intelligenz bei Tierschw\IeC {\"a}rmen}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ameisen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bienen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agentenbasierte Modellierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agenten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agenten-Beziehungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Agenten-Umgebung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwarmintelligente Algorithmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Swarm Optimization}{5}}
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{3.1}{5}}
\acronymused{PSO}
\acronymused{PSO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Suchraum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partikel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bee Colony Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modellplanung und Framework}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{5}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang 1}{8}}
