\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{PSO}
\acronymused{ACO}
\acronymused{BCO}
\acronymused{PSO}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ameisenkolonieoptimierung}
\newacro{BCO}[\AC@hyperlink{BCO}{BCO}]{Bienenkolonieoptimierung}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Partikelschwarmoptimierung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwarmintelligente Superorganismen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Begriffsdefintion}{2}}
\newlabel{defabb}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehungsbedingungen und Definitionen kollektiver Intelligenz bei Tierschw\IeC {\"a}rmen}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ameisen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bienen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agentenbasierte Modellierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agenten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agenten-Beziehungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Agenten-Umgebung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwarmintelligente Algorithmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Swarm Optimization}{5}}
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{3.1}{5}}
\acronymused{PSO}
\acronymused{PSO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Suchraum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partikel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algorithmus}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \acs {PSO} Algorithmus}}{6}}
\newlabel{psoalgo}{{1}{6}}
\acronymused{PSO}
\acronymused{PSO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \acs {PSO}, Berechnung von $x_{i}(t+1)$ und $v_{i}(t+1)$}}{6}}
\newlabel{psoabb}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization}{7}}
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{3.2}{7}}
\acronymused{ACO}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Suchraum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modellierte Ameise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithmus}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \acs {ACO} Algorithmus}}{8}}
\newlabel{acoalgo}{{2}{8}}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bee Colony Optimization}{9}}
\AC@undonewlabel{acro:BCO}
\newlabel{acro:BCO}{{3.3}{9}}
\acronymused{BCO}
\acronymused{PSO}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suchraum}{9}}
\acronymused{BCO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modellierte Biene}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algorithmus}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \acs {BCO} Algorithmus}}{10}}
\newlabel{acoalgo}{{3}{10}}
\acronymused{BCO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelle und Frameworks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelle}{11}}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finden des globalen Minimums einer Funktion mit \acs {PSO}}{11}}
\acronymused{ACO}
\acronymused{BCO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Futtersuche mit \acs {ACO} \& \acs {BCO}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anforderungen}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\"U}bersicht}{11}}
\@writefile{toc}{\contentsline {paragraph}{NetLogo}{11}}
\@writefile{toc}{\contentsline {paragraph}{Repast}{11}}
\@writefile{toc}{\contentsline {paragraph}{Mason}{11}}
\@writefile{toc}{\contentsline {paragraph}{Swarm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Auswahl}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung}{11}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang 1}{14}}
