\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektbeschreibung}{1}
\contentsline {subsection}{\numberline {1.1}Motivation}{1}
\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}
\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}
\contentsline {section}{\numberline {2}Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Schwarmintelligente Superorganismen}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Begriffsdefintion}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Ameisen}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Bienen}{3}
\contentsline {subsection}{\numberline {2.2}Agentenbasierte Modellierung}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Agenten}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Agenten-Beziehungen}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Agenten-Umgebung}{4}
\contentsline {section}{\numberline {3}Schwarmintelligente Algorithmen}{5}
\contentsline {subsection}{\numberline {3.1}Particle Swarm Optimization}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Suchraum}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Partikel}{5}
\contentsline {subsubsection}{\numberline {3.1.3}Algorithmus}{6}
\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Suchraum}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Modellierte Ameise}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Algorithmus}{8}
\contentsline {subsection}{\numberline {3.3}Bee Colony Optimization}{9}
\contentsline {subsubsection}{\numberline {3.3.1}Suchraum}{9}
\contentsline {subsubsection}{\numberline {3.3.2}Modellierte Biene}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Algorithmus}{10}
\contentsline {section}{\numberline {4}Modelle und Frameworks}{11}
\contentsline {subsection}{\numberline {4.1}Modelle}{11}
\contentsline {subsubsection}{\numberline {4.1.1}Finden des globalen Minimums einer Funktion mit \acs {PSO}}{11}
\contentsline {paragraph}{Modellbeschreibung}{11}
\contentsline {paragraph}{Methode}{11}
\contentsline {paragraph}{Parameter}{11}
\contentsline {subsubsection}{\numberline {4.1.2}Futtersuche mit \acs {ACO} und \acs {PSO}}{12}
\contentsline {paragraph}{Modellbeschreibung}{12}
\contentsline {paragraph}{Methode\acs {ACO}}{12}
\contentsline {paragraph}{Parameter \acs {ACO}}{12}
\contentsline {paragraph}{Methode \acs {BCO}}{13}
\contentsline {paragraph}{Parameter \acs {BCO}}{13}
\contentsline {subsection}{\numberline {4.2}Framework}{14}
\contentsline {subsubsection}{\numberline {4.2.1}Anforderungen}{14}
\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\"U}bersicht}{14}
\contentsline {paragraph}{NetLogo}{14}
\contentsline {paragraph}{Mason}{14}
\contentsline {paragraph}{Swarm}{14}
\contentsline {paragraph}{Repast}{14}
\contentsline {paragraph}{Zusammenfassung}{15}
\contentsline {subsubsection}{\numberline {4.2.3}Auswahl}{15}
\contentsline {section}{\numberline {5}Implementierung}{16}
\contentsline {subsection}{\numberline {5.1}Mason}{16}
\contentsline {subsection}{\numberline {5.2}Finden des globalen Minimums einer Funktion mit \acs {PSO}}{16}
\contentsline {subsubsection}{\numberline {5.2.1}Initalisiere Partikelschwarm im Suchraum}{16}
\contentsline {subsubsection}{\numberline {5.2.2}Bestimme Position und Geschwindigkeit}{16}
\contentsline {subsubsection}{\numberline {5.2.3}Bestimme den Fitnesswert}{16}
\contentsline {subsubsection}{\numberline {5.2.4}Bestimme beste Position}{17}
\contentsline {subsubsection}{\numberline {5.2.5}Berechne neue Position}{17}
\contentsline {subsubsection}{\numberline {5.2.6}Berechne neue Geschwindigkeit}{17}
\contentsline {subsection}{\numberline {5.3}Futtersuche mit \acs {ACO}}{18}
\contentsline {subsection}{\numberline {5.4}Futtersuche mit \acs {BCO}}{18}
\contentsline {section}{\numberline {6}Experimente}{18}
\contentsline {section}{\numberline {7}Zusammenfassung}{18}
\contentsline {section}{\numberline {8}Anhang}{21}
\contentsline {subsection}{\numberline {8.1}Quellcode Futtersuche mit \acs {ACO}}{21}
\contentsline {subsubsection}{\numberline {8.1.1}Kehre zum Ameisenbau zur\IeC {\"u}ck + (Folge Heimatpheromonen)}{21}
