\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\tcolorbox@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\acronymused{PSO}
\acronymused{ACO}
\acronymused{PSO}
\acronymused{PSO}
\acronymused{ACO}
\acronymused{BCO}
\acronymused{ACO}
\acronymused{PSO}
\newacro{ABM}[\AC@hyperlink{ABM}{ABM}]{Agentebasierte Modellierung}
\newacro{ACO}[\AC@hyperlink{ACO}{ACO}]{Ameisenkolonieoptimierung}
\newacro{BCO}[\AC@hyperlink{BCO}{BCO}]{Bienenkolonieoptimierung}
\newacro{PSO}[\AC@hyperlink{PSO}{PSO}]{Partikelschwarmoptimierung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektbeschreibung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel der Arbeit}{1}}
\acronymused{ACO}
\acronymused{BCO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kapitel\IeC {\"u}bersicht}{1}}
\acronymused{PSO}
\acronymused{ACO}
\acronymused{BCO}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schwarmintelligente Superorganismen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Begriffsdefintion}{2}}
\newlabel{defabb}{{2.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entstehungsbedingung und Definition kollektiver Intelligenz bei Tierschw\IeC {\"a}rmen}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ameisen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bienen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agentenbasierte Modellierung}{4}}
\AC@undonewlabel{acro:ABM}
\newlabel{acro:ABM}{{2.2}{4}}
\acronymused{ABM}
\acronymused{ABM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agenten}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agenten-Beziehungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Agenten-Umgebung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwarmintelligente Algorithmen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Particle Swarm Optimization}{5}}
\AC@undonewlabel{acro:PSO}
\newlabel{acro:PSO}{{3.1}{5}}
\acronymused{PSO}
\acronymused{PSO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Suchraum}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Partikel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Algorithmus}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \acs {PSO} Algorithmus}}{6}}
\newlabel{psoalgo}{{1}{6}}
\acronymused{PSO}
\acronymused{PSO}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \acs {PSO}, Berechnung von $x_{i}(t+1)$ und $v_{i}(t+1)$}}{6}}
\newlabel{psoabb}{{3.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ant Colony Optimization}{7}}
\AC@undonewlabel{acro:ACO}
\newlabel{acro:ACO}{{3.2}{7}}
\acronymused{ACO}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Suchraum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modellierte Ameise}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Algorithmus}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \acs {ACO} Algorithmus}}{8}}
\newlabel{acoalgo}{{2}{8}}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bee Colony Optimization}{9}}
\AC@undonewlabel{acro:BCO}
\newlabel{acro:BCO}{{3.3}{9}}
\acronymused{BCO}
\acronymused{PSO}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Suchraum}{9}}
\acronymused{BCO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modellierte Biene}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Algorithmus}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \acs {BCO} Algorithmus}}{10}}
\newlabel{bcoalgo}{{3}{10}}
\acronymused{BCO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelle und Frameworks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelle}{11}}
\acronymused{PSO}
\acronymused{PSO}
\acronymused{ACO}
\acronymused{BCO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Finden des globalen Minimums einer Funktion mit \acs {PSO}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Modellbeschreibung}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rastrigin-Funktion}}{11}}
\newlabel{rastabb}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {paragraph}{Methode}{11}}
\acronymused{PSO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {paragraph}{Parameter}{11}}
\acronymused{ACO}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Futtersuche mit \acs {ACO} und \acs {PSO}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Modellbeschreibung}{12}}
\acronymused{ACO}
\@writefile{toc}{\contentsline {paragraph}{Methode\acs {ACO}}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Futtersuche mit \acs {ACO}}}{12}}
\newlabel{futtersucheaco}{{4}{12}}
\acronymused{ACO}
\acronymused{ACO}
\@writefile{toc}{\contentsline {paragraph}{Parameter \acs {ACO}}{12}}
\acronymused{ACO}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Futtersuche mit \acs {ACO}}}{13}}
\newlabel{futtersuchebco}{{5}{13}}
\acronymused{ACO}
\acronymused{BCO}
\@writefile{toc}{\contentsline {paragraph}{Methode \acs {BCO}}{13}}
\acronymused{BCO}
\@writefile{toc}{\contentsline {paragraph}{Parameter \acs {BCO}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Anforderungen}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\"U}bersicht}{14}}
\@writefile{toc}{\contentsline {paragraph}{NetLogo}{14}}
\@writefile{toc}{\contentsline {paragraph}{Mason}{14}}
\acronymused{ABM}
\@writefile{toc}{\contentsline {paragraph}{Swarm}{14}}
\acronymused{ABM}
\@writefile{toc}{\contentsline {paragraph}{Repast}{14}}
\acronymused{ABM}
\acronymused{ABM}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung}{15}}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\acronymused{ABM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Auswahl}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auswahl des Frameworks}}{15}}
\newlabel{tabframework}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mason}{16}}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finden des globalen Minimums einer Funktion mit \acs {PSO}}{16}}
\acronymused{PSO}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initalisiere Partikelschwarm im Suchraum}{16}}
\newlabel{xxxx}{{1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}xxxxxxx}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Bestimme Position und Geschwindigkeit}{16}}
\newlabel{xxxx}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}xxxxxxx}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Bestimme den Fitnesswert}{16}}
\newlabel{xxxx}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}xxxxxxx}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Bestimme beste Position}{17}}
\newlabel{xxxx}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}xxxxxxx}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Berechne neue Position}{17}}
\newlabel{xxxx}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}xxxxxxx}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Berechne neue Geschwindigkeit}{17}}
\newlabel{xxxx}{{6}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}xxxxxxx}{17}}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Futtersuche mit \acs {ACO}}{18}}
\acronymused{BCO}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Futtersuche mit \acs {BCO}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimente}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenfassung}{18}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{6}{3}
\bibcite{2}{4}
\bibcite{3}{5}
\bibcite{4}{6}
\bibcite{1}{7}
\bibcite{5}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{21}}
\acronymused{ACO}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quellcode Futtersuche mit \acs {ACO}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Kehre zum Ameisenbau zur\IeC {\"u}ck + (Folge Heimatpheromonen)}{21}}
\newlabel{xxxx}{{7}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}xxxxxxx}{21}}
